# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mvvmMovies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mvvmMovies
  pod 'Moya', '~> 14.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

  target 'mvvmMoviesTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 5'
    pod 'RxTest', '~> 5'
  end

  target 'mvvmMoviesUITests' do
    # Pods for testing
  end

end
